#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
users:
  - name: linux
    sudo: ALL=(ALL) NOPASSWD:ALL
    plain_text_passwd: 'linux'
    shell: /bin/bash
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
package_update: true
packages:
  - qemu-guest-agent
runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]